# larcon.uim - The basic layout for the larcon parser
#
# (c) Copyright 2010-2011 Michael Towers (larch42 at googlemail dot com)
#
# This file is part of the larch project.
#
#    larch is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    larch is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with larch; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#----------------------------------------------------------------------------
# 2011.01.13

# The variable <mainwidget> should be set before running this.

[
    ['Window', 'larcon',
            {   'size': '500_300',

# needs title and icon

                'closesignal': '$$$uiquit$$$',
                'layout':
                    ['VBOX',
                        ['HBOX', '*', 'larcon:header', '*', 'larcon:pixmap'],
                        'larcon:stack',
                        'HLINE',
                        ['HBOX', 'larcon:docs', '*', 'larcon:quit']
                    ]
            }
    ],
    ['Label', 'larcon:header',
            {   'align': 'center',

# needs text/markup

            }
    ],
    ['Label', 'larcon:pixmap',
            {

# needs pixmap

            }
    ],

    ['Stack', 'larcon:stack',
            {   'pages': ['larcon:main', 'larcon:docpage']
            }
    ],
    ['Button', 'larcon:quit',
            {   'text': _("Quit"),
                'tt': _("Exit the application, make no (further) changes"),
                'clicked': '$$$uiquit$$$'
            },
    ],
    ['Button', 'larcon:docs',
            {
            },
        'clicked'
    ],
    ['HtmlView', 'larcon:docview',
            {
            }
    ],
    ['Page', 'larcon:main',
            {#   'layout': ['VBOX', mainwidget]
            }
    ],
    ['Page', 'larcon:docpage',
            {   'layout': ['VBOX', 'larcon:docview']
            }
    ],
    ['DATA', 'larcon_data',
            {   'messages':
                    {   'showtext': _("Help"),
                        'showtt': _("Show the help page"),
                        'hidetext': _("Hide help"),
                        'hidett': _("Hide the help page, return to main view")
                    }
            },
    ],
]
