
pkgname=hdf5
pkgver=1.10.6
_patchver=1.10.6
_pkgver=1.10
pkgrel=2
arch=('x86_64')
pkgdesc="General purpose library and file format for storing scientific data"
url="https://www.hdfgroup.org/HDF5/"
license=('custom')
depends=('zlib' 'sh')
options=('!libtool')
source=("https://www.hdfgroup.org/ftp/HDF5/releases/hdf5-${_pkgver}/hdf5-${_patchver}/src/${pkgname}-${_patchver}.tar.bz2")
md5sums=('03095102a6118c32a75a9b9b40be66f2')

build() {
  cd ${pkgname}-${_patchver}
  
  ./configure --prefix=/usr \
    --disable-static \
    --enable-hl \
    --enable-build-mode=production \
    --with-pic \
    --docdir=/usr/share/doc/hdf5/ \
    --with-pthread=/usr/lib/ \
    --disable-sharedlib-rpath
  make 
}

package() {
  cd ${pkgname}-${_patchver}

  make -j1 prefix=${pkgdir}/usr install

  install -d -m755 ${pkgdir}/usr/share/licenses/${pkgname}
  install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE 
}

