post_install() {
 echo "Enabling systemd service"
         systemctl enable org.cups.cupsd
         
 echo ">> If you use an HTTPS connection to CUPS, the first time you access"
 echo ">> the interface it may take a very long time before the site comes up."
 echo ">> This is because the first request triggers the generation of the CUPS"
 echo ">> SSL certificates which can be a very time-consuming job."
}

post_remove() {
  echo "Disabling systemd service"
         systemctl disable org.cups.cupsd
}
