# logger.uim - The layout for the logging widget
#
# (c) Copyright 2010 Michael Towers (larch42 at googlemail dot com)
#
# This file is part of the larch project.
#
#    larch is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    larch is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with larch; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#----------------------------------------------------------------------------
# 2010.05.22

[
    ['Frame', 'log:page',
            {   'layout':
                    ['VBOX',
                        'log:header',
                        ['HBOX',
                            'log:text',
                            ['VBOX', 'log:clear', '*', 'log:hide']
                        ]
                    ]
             }
    ],
    ['Label', 'log:header',
            {   'markup': ['', ['h2', _("Low-level Command Logging")],
                        ['p', _("Here you can follow the detailed, low-level"
                        " progress of the commands.")]]
            }
    ],
    ['TextEdit', 'log:text',
            {   'ro': True
            }
    ],
    ['Button', 'log:clear',
            {   'text': _("Clear"),
                'clicked': ''
            }
    ],
    ['Button', 'log:hide',
            {   'text': _("Hide"),
                'tt': _("Go back to the larch controls"),
                'clicked': ''
            }
    ]
]
