# page_project.uim - The layout for the project settings page
#
# (c) Copyright 2010 Michael Towers (larch42 at googlemail dot com)
#
# This file is part of the larch project.
#
#    larch is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    larch is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with larch; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#----------------------------------------------------------------------------
# 2010.08.15

[
    ['Page', ':page_settings',
            {   'layout':
                    ['VBOX',
                        ':settings_profile',
                        '*',
                        ':options_advanced',
                        '*'
                    ]
            }
    ],
    # - - - - The profile selection frame
    ['Frame', ':settings_profile',
            {   'text': _("Profile"),
                'layout':
                    ['VBOX',
                        ['HBOX', ':choose_profile', ':choose_profile_combo',
                                '*', ':profile_browse'],
                        ['HBOX', ':profile_rename', ':profile_clone',
                                ':profile_delete', ':profile_save']
                    ]
            }
    ],
    ['Label', ':choose_profile',
            {   'text': _("Select:"),
                'align': 'right'
            }
    ],
    ['ComboBox', ':choose_profile_combo',
            {   'width': 200,
                'tt': _("Choose a profile from those already in your"
                        " larch working folder")
            },
            'changed'
    ],
    ['Button', ':profile_browse',
            {   'text': _("Browse for Profile"),
                'tt': _("Fetch a profile from the file-system")
            },
        'clicked'
    ],
    ['Button', ':profile_clone',
            {   'text': _("Clone"),
                'tt': _("Make a copy of the current profile under a new name")
            },
        'clicked'
    ],
    ['Button', ':profile_rename',
            {   'text': _("Rename"),
                'tt': _("Rename the current profile")
            },
        'clicked'
    ],
    ['Button', ':profile_delete',
            {   'text': _("Delete"),
                'tt': _("Delete an unused profile")
            },
        'clicked'
    ],
    ['Button', ':profile_save',
            {   'text': _("Copy to ..."),
                'tt': _("Copy the current profile to somehere else")
            },
        'clicked'
    ],

    # - - - - Advanced project options
    ['OptionalFrame', ':options_advanced',
            {   'text': _("Advanced Project Options"),
                'layout':
                    ['HBOX',
                        #['HBOX', '*', ':lplat', ':platform'],
                        ['GRID',
                            ['+', ':choose_project', ':choose_project_combo'],
                            ['+', ':new_project', ':project_delete']
                        ],
                        'VLINE,3',
                        ':installation_path'
                    ]
            }
    ],
# Pending better support in Arch/pacman
#    ['Label', '::lplat',
#            {   'text': _("Platform (processor architecture):")
#            }
#    ],
#    ['ComboBox', ':platform',
#            {   'tt': _("Which processor architecture?")
#            },
#            'changed'
#    ],
    ['Label', ':choose_project',
            {   'text': _("Choose Existing Project:")
            }
    ],
    ['ComboBox', ':choose_project_combo',
            {   'tt': _("Choose a project from those already defined"),
                'width': 120
            },
            'changed'
    ],
    ['Button', ':new_project',
            {   'text': _("New Project"),
                'tt': _("Create a new project")
            },
        'clicked'
    ],
    ['Button', ':project_delete',
            {   'text': _("Delete"),
                'tt': _("Delete a project")
            },
        'clicked'
    ],
    ['Frame', ':installation_path',
            {   'text': _("Installation Path"),
                'layout':
                    ['HBOX', ':installation_path_show',
                            ':installation_path_change']
            }
    ],
    ['LineEdit', ':installation_path_show',
            {   'ro': True,
                'tt': _("The root directory of the Arch installation"
                        " to larchify")
            }
    ],
    ['Button', ':installation_path_change',
            {   'text': _("Change"),
                'tt': _("Change the root directory of the Arch installation")
            },
        'clicked'
    ],

    ['DATA', 'project_page_data',
            {   'messages':
                    {   'file_ps':  _("Select profile source folder"),
                        'prompt_pr': _("Destination profile exists - replace it?"),
                        'prompt_pn': _("Enter new name for current profile:"),
                        'prompt_pe': _("Profile '%s' exists already"),
                        'msg_pu':   _("Can't rename the profile,"
                                    " it is in use by other projects"),
                        'file_sp':  _("Save profile folder"),
                        'prompt_dr': _("Destination exists - replace it?"),
                        'prompt_dp': _("Select the profile for deletion"),
                        'delprof': _("Remove Profile"),
                        'msg_npf':   _("There are no profiles which can"
                                    " be deleted - all are in use"),
                        'msg_dpff':   _("Couldn't delete profile '%s' -"
                                    " check permissions"),
                        'prompt_ip': _("An empty path here will reset to the default.\n"
                                "  WARNING: Double check your path -\n"
                                "  If you make a mistake here it could destroy your system!"
                                "\n\nEnter new installation path:"),
                        'prompt_np': _("Enter name for new project:"),
                        'msg_pe':   _("Project '%s' already exists"),
                        'prompt_pd': _("Select the project for deletion"),
                        'delproj': _("Remove Project"),
                        'msg_np':   _("There are no projects which can be deleted"),
                        'msg_npd': _("'%s' is not a profile folder"),
                        'msg_piu': _("The path '%s' is already in use, not saving"),
                        'prompt_clone': _("Enter the name for the new profile:"),
                    }
            },
    ],
]
