# page_main.uim - The layout for the main window
#
# (c) Copyright 2010 Michael Towers (larch42 at googlemail dot com)
#
# This file is part of the larch project.
#
#    larch is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    larch is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with larch; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#----------------------------------------------------------------------------
# 2010.10.10
[
    ['Window', ':larch',
            {   'title': 'larch', 'size': '600_400',
                'icon': 'images/larchicon.png',
                'closesignal': '$$$uiclose$$$',
                'layout':
                    ['VBOX',
                        ['HBOX',
                            ':image',
                            ['VBOX',
                                ['HBOX', ':header', '*'],
                                ['HBOX', ':showlog', ':docs', '*', ':quit'],
                            ]
                        ],
                        ':tabs'
                    ]

            }
    ],

    # - Header
    ['Label', ':image',
            {   'image': 'images/larch80.png'
            }
    ],
    ['Label', ':header',
            {   'markup': ['h1', ['color', '#c55500', ['em', 'larch '],
                        _("Live Arch Linux Construction Kit")]]
            }
    ],
    ['Button', ':showlog',
            {   'text': _("View Log"),
                'tt': _("This button switches to the log viewer"),
            },
        'clicked'
    ],
    ['Button', ':docs',
            {   'text': _("Help"),
                'tt': _("This button switches to the documentation viewer"),
            },
        'clicked'
    ],
    ['Button', ':quit',
            {   'text': _("Quit"),
                'tt': _("Stop the current action and quit the program"),
                'clicked': '$$$uiquit$$$'
            },
    ],

#TODO
    # - Main widget
    ['Stack', ':tabs',
            {   'pages': [':notebook', 'progress:page', 'log:page',
                        'doc:page', 'edit:page']
            }
    ],

    # - - The main page of the Stack
    ['Notebook', ':notebook',
            {   'tabs': [
                            [':page_settings', _("Project Settings")],
                            [':page_installation', _("Installation")],
                            [':page_larchify', _("Larchify")],
                            [':page_medium', _("Make Medium")],
                        ]
            },
        'changed'
    ],

    ['DATA', 'main_page_data',
            {   'messages':
                    {   'authfail':  _("Authentication failure"),
                        'getpw': _("Enter the password to run as administrator:"),
                    }
            },
    ],
]
