# progress.uim - The layout for the progress widget
#
# (c) Copyright 2010 Michael Towers (larch42 at googlemail dot com)
#
# This file is part of the larch project.
#
#    larch is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    larch is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with larch; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#----------------------------------------------------------------------------
# 2010.05.22

[
    ['Frame', 'progress:page',
            {   'layout':
                    ['VBOX',
                        'progress:header',
                        ['HBOX',
                            'progress:text',
                            ['VBOX', 'progress:cancel', '*', 'progress:done']
                        ],
                        'progress:progress'
                    ]
            }
    ],
    ['Label', 'progress:header',
            {   'markup': ['', ['h2', _("Processing ...")],
                        ['p', _("Here you can follow the detailed, low-level"
                        " progress of the commands.")]]
            }
    ],
    ['TextEdit', 'progress:text',
            {   'ro': True
            }
    ],
    ['LineEdit', 'progress:progress',
            {   'ro': True,
                'tt': _("An indication of the progress of the current"
                        " operation, if possible")
            }
    ],
    ['Button', 'progress:cancel',
            {   'text': _("Cancel"),
                'tt': _("Stop the current action"),
                'clicked': '$$$cancel$$$'
            }
    ],
    ['Button', 'progress:done',
            {   'text': _("Done"),
                'clicked': ''
            }
    ],
]
