post_install () {
  cat <<MSG
  > The daemons are started on-demand.
  > See /etc/conf.d/cdemu-daemon for further configuration.

  > Only users at the console or in the 'cdemu' group can
    communicate with the system daemon or use a session
    daemon.

  > If you want to output CD-Audio, write AUDIO_DRIVER=pulse or
    AUDIO_DRIVER=alsa to ~/.cdemu-daemon and use "cdemu -b session"
    to control a session daemon.
MSG

  getent group cdemu >/dev/null 2>&1 || groupadd -g 103 cdemu &>/dev/null

  return 0
}

post_upgrade () {
  cat <<MSG
  > Configuration files have been renamed according to upstream. This affects:
      /etc/conf.d/cdemud  --> /etc/conf.d/cdemu-daemon
      ~/.cdemud           --> ~/.cdemu-daemon
    Please move your configuration.
MSG

  getent group cdemu >/dev/null 2>&1 || groupadd -g 103 cdemu &>/dev/null

  return 0
}

post_remove () {
  if getent group cdemu >/dev/null 2>&1; then
    groupdel cdemu
  fi
}
