#!/bin/bash

desktop=$(ps -e | grep kwin)
timestamp=$( date +%F-%T )

post_install() {
    EXTRAMODULES='extramodules-5.17-next'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    echo 'In order to use nvidia module, reboot the system.'
}

post_upgrade() {
    EXTRAMODULES='extramodules-5.17-next'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    
    if [[ $(vercmp ${2} 1:495.44-1) -eq -1 ]]; then
    
        kdialog --warningyesno "NVIDIA 495.xx driver drops support for Kepler-based GPUs<br>
                To see the list of Kepler cards go to https://download.nvidia.com/XFree86/Linux-x86_64/495.44/README/supportedchips.html <br>
                If you own such an NVIDIA card you either need to switch to <strong>Nouveau or NVIDIA 470.xx.</strong><br><br>
                sudo pacman -Rdd nvidia-utils nvidia-next<br>
                Then:<br>
                sudo pacman -S nvidia-470xx-utils nvidia-470xx-next<br>
                Or:<br>
                sudo pacman -S xf86-video-nouveau<br><br>
                Support for Wayland was added with 495.xx, add <strong>nvidia-drm.modeset=1</strong> to the kernel parameter to run a Wayland session.<br><br>
                Do you want to save this output?"

                save=${?}

                    if [[ ${save} == 1 ]]; then

                        kdialog --msgbox "Output not saved"

                    else

                        echo "NVIDIA 495.xx driver drops support for Kepler-based GPUs<br>
                            If you own such an NVIDIA card you either need to switch to Nouveau or NVIDIA 470.xx.<br>
                            sudo pacman -Rdd nvidia-utils nvidia-next</b>
                            Then:<br>
                            sudo pacman -S nvidia-470xx-utils nvidia-470xx-next<br>
                            Or:<br>
                            sudo pacman -S xf86-video-nouveau<br>
                            Support for Wayland was added with 495.xx, add <strong>nvidia-drm.modeset=1</strong> to the kernel parameter to run a Wayland session." > /var/log/nvidia_install${timestamp}.txt

                        kdialog --msgbox "Output is saved in /var/log/nvidia_install${timestamp}.txt"
                        
                    fi
    fi
}

post_remove() {
    EXTRAMODULES='extramodules-5.17-next'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    
}
