post_install() {
    EXTRAMODULES='extramodules-4.6-rc6-next'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    echo 'In order to use nvidia module, reboot the system.'
}

post_upgrade() {
    EXTRAMODULES='extramodules-4.6-rc6-next'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    
    echo "experimental support for PRIME is enabled, activate by running modprobe nvidia-drm modeset=1"
}

post_remove() {
    EXTRAMODULES='extramodules-4.6-rc6-next'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    
}
