
pkgname=pango
pkgver=1.40.7
_pkgver=1.40
pkgrel=1
pkgdesc="A library for layout and rendering of text"
arch=('x86_64')
url="http://www.pango.org/"
license=('LGPL')
depends=('cairo' 'libxft' 'libthai' 'harfbuzz')
makedepends=('gobject-introspection' 'libxt' 'fontconfig' 'meson' 'ninja')
options=('!libtool')
source=("https://download.gnome.org/sources/pango/${_pkgver}/${pkgname}-${pkgver}.tar.xz")
sha256sums=('517645c00c4554e82c0631e836659504d3fd3699c564c633fccfdfd37574e278')

prepare() {
  cd ${pkgname}-${pkgver}
  
  cp pango/pango-features.h pango/pango-features.h.meson
}

build() {
  mkdir -p build
  cd build

  meson ../${pkgname}-${pkgver} \
    --prefix=/usr \
    --buildtype=release \
    --libexecdir=/usr/lib
  ninja
}

package() {
  cd build
  DESTDIR=${pkgdir} ninja install
  
  install -m755 -d ${pkgdir}/etc/pango
}
