#!/bin/bash

desktop=$(ps -e | grep kwin)
timestamp=$( date +%F-%T )

# arg 1:  the new package version
# arg 2:  the old package version

post_install() {
    EXTRAMODULES='extramodules-6.2'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    echo 'In order to use nvidia module, reboot the system.'
}

post_upgrade() {
    EXTRAMODULES='extramodules-6.2'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
}

post_remove() {
    EXTRAMODULES='extramodules-6.2'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    
}
