# lua.pc -- pkg-config data for Lua

# vars from install Makefile

prefix=/usr
INSTALL_BIN=${prefix}/bin
INSTALL_INC=${prefix}/include
INSTALL_LIB=${prefix}/lib
INSTALL_MAN=${prefix}/man/man1
INSTALL_LMOD=${prefix}/share/lua/5.2
INSTALL_CMOD=${prefix}/lib/lua/5.2

# canonical vars
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Lua
Description: An Extensible Extension Language
Version: 5.2.4
Requires: 
Libs: -L${libdir} -llua -lm
Cflags: -I${includedir}

# (end of lua.pc)
