
pkgname=python3-poppler-qt
_pkgname=python-poppler-qt5
pkgver=0.24.2
pkgrel=1
pkgdesc="A Python 3 binding to poppler-qt, early Qt 5 port"
arch=('x86_64')
url="https://github.com/wbsoft/python-poppler-qt5/"
license=('LGPL')
depends=('pyqt5-python3' 'poppler-qt5' 'python3')
makedepends=('pkg-config')
source=("https://github.com/wbsoft/${_pkgname}/archive/v${pkgver}.tar.gz")
md5sums=('a4f2fe385e89686e00d101d86afd12a0')
 
build() {
    cd ${srcdir}/${_pkgname}-${pkgver}
        
    python3 setup.py build_ext --qmake-bin='/usr/lib/qt5/bin/qmake' \
                               --pyqt-sip-dir='/usr/share/sip/PyQt5'
}
 
package() {
    cd ${srcdir}/${_pkgname}-${pkgver}
        
    python3 setup.py install --root=${pkgdir}
}
