post_install() {
	getent group postdrop &>/dev/null || groupadd -g 75 postdrop >/dev/null
	getent group postfix  &>/dev/null || groupadd -g 73 postfix  >/dev/null
	getent passwd postfix &>/dev/null || useradd -u 73 -d /var/spool/postfix -g postfix -s /bin/false postfix >/dev/null
	true
}

pre_remove() {
	getent passwd postfix &>/dev/null && userdel  postfix  >/dev/null
	getent group postfix  &>/dev/null && groupdel postfix  >/dev/null
	getent group postdrop &>/dev/null && groupdel postdrop >/dev/null
	true
}
