post_install() {
  cat << _EOF
  
  Fontconfig configuration is done via /etc/fonts/conf.avail and conf.d.
  Read /etc/fonts/conf.d/README for more information.

  Configuration via /etc/fonts/local.conf is still possible,
  but is no longer recommended for options available in conf.avail.

  Main systemwide configuration should be done by symlinks
  (especially for autohinting, sub-pixel and lcdfilter):
  
  cd /etc/fonts/conf.d
  ln -s ../conf.avail/XX-foo.conf
_EOF
}

post_remove() {
  cat << _EOF

  Check for dead symlinks and leftover files 
  in /etc/fonts/conf.d/
  
_EOF
}
