#!/bin/bash

desktop=$(ps -e | grep kwin)
timestamp=$( date +%F-%T )

post_install() {
    EXTRAMODULES='extramodules-5.4-next'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    #echo 'In order to use nvidia module, reboot the system.'
}

post_upgrade() {
    EXTRAMODULES='extramodules-5.4-next'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    
    kdialog --warningyesno "NVIDIA 396.xx driver drops support for Fermi-based GPUs<br>
            To see the list of Fermi cards go to http://nvidia.custhelp.com/app/answers/detail/a_id/4656 <br>
            If you own such an NVIDIA card you need to switch to <strong>Nouveau.</strong><br><br>
            sudo pacman -Rdd nvidia-utils nvidia-next<br>
            Then:<br>
            sudo pacman -S nvidia-390xx-utils nvidia-390xx-next<br>
            Or:<br>
            sudo pacman -S libgl nouveau<br><br>
            Do you want to save this output?"

            save=${?}

                if [[ ${save} == 1 ]]; then

                    kdialog --msgbox "Output not saved"

                else

                    echo "NVIDIA 396.xx driver drops support for Fermi-based GPUs<br>
                        If you own such an NVIDIA card you need to switch to Nouveau.<br>
                        sudo pacman -Rdd nvidia-utils nvidia-next</b>
                        Then:<br>
                        sudo pacman -S nvidia-390xx-utils nvidia-390xx-next<br>
                        Or:<br>
                        sudo pacman -S libgl nouveau" > /var/log/nvidia_install${timestamp}.txt

                    kdialog --msgbox "Output is saved in /var/log/nvidia_install${timestamp}.txt"
                    
                fi
}

post_remove() {
    EXTRAMODULES='extramodules-5.4-next'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
}
