
pkgname=frei0r-plugins
pkgver=1.5.0
_pkgver=snapshot-27-01-15
pkgrel=1
pkgdesc="frei0r is a minimalistic plugin API for video sources and filters."
arch=('x86_64')
url="http://www.piksel.org/frei0r"
license=('GPL')
depends=('gcc-libs' 'gavl' 'opencv')
makedepends=('cmake' 'doxygen')
options=('!emptydirs')
source=("https://files.dyne.org/frei0r/releases/${pkgname}-${pkgver}.tar.gz"
#source=("https://files.dyne.org/frei0r/snapshots/frei0r-${_pkgver}.tar.gz"
        #"http://www.linuxfromscratch.org/patches/blfs/svn/frei0r-snapshot-27-01-15-gcc5_fix-1.patch"
        'facedetect.diff')
md5sums=('afdaa90dc70453c91bb60e0f71e701fd'
         'b7eb97d16db106c9a081f05befeafc3f')

prepare() {
  cd ${pkgname}-${pkgver}
  
  #patch -p1 -i ${srcdir}/frei0r-snapshot-27-01-15-gcc5_fix-1.patch
}
         
build() {
  mkdir -p build
  cd build
  
  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd build
  
  make DESTDIR=${pkgdir} install 
}


