
pkgname=glew
pkgver=2.0.0
pkgrel=1
pkgdesc="A cross-platform C/C++ extension loading library"
arch=('x86_64')
url="http://glew.sourceforge.net"
license=('BSD' 'MIT' 'GPL')
depends=('libxmu' 'libxi' 'mesa' 'glu')
source=("http://downloads.sourceforge.net/glew/${pkgname}-${pkgver}.tgz")
md5sums=('2a2cd7c98f13854d2fcddae0d2b20411')

build() {
  cd ${pkgname}-${pkgver}
  sed -i 's|lib64|lib|' config/Makefile.linux
  
  make
}

package() {
  cd ${pkgname}-${pkgver}
  make GLEW_DEST=${pkgdir}/usr install.all
  install -D -m644 LICENSE.txt ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE

  #rm ${pkgdir}/usr/lib/{libGLEW,libGLEWmx}.a
  chmod 0755 ${pkgdir}/usr/lib/libGLEW*.so.${pkgver}
}
