COMPILE_OPTS =		$(INCLUDES) -I. -DSOCKLEN_T=socklen_t -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DXLOCALE_NOT_USED -DNO_OPENSSL=1
C =			c
C_COMPILER =		cc
C_FLAGS =		$(COMPILE_OPTS) -fPIC $(CFLAGS)
CPP =			cpp
CPLUSPLUS_COMPILER =	c++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -fPIC $(CXXFLAGS)
OBJ =			o
LINK =			c++ -o
LINK_OPTS =		-L. $(LDFLAGS)
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		c++ -o 
LIBRARY_LINK_OPTS =	$(LINK_OPTS) -shared -Wl,-soname,$@
LIB_SUFFIX =			so
LIBS_FOR_CONSOLE_APPLICATION = -lssl -lcrypto
LIBS_FOR_GUI_APPLICATION =
EXE =
