
pkgname=sip3
_pkgname=sip
pkgver=5.0.0
_pkgver=5.0.0
pkgrel=1
pkgdesc="Tool that makes it easy to create Python3 bindings for C and C++ libraries"
arch=('x86_64')
url="https://www.riverbankcomputing.com/software/sip/"
license=('custom:"sip"')
depends=('python3-setuptools' 'gcc-libs')
#source=("https://www.riverbankcomputing.com/static/Downloads/sip/${pkgver}/${_pkgname}-${pkgver}.tar.gz")
source=("https://files.pythonhosted.org/packages/source/s/${_pkgname}/${_pkgname}-${pkgver}.tar.gz")
sha1sums=('7f2fe2cf306caf04d2c3796264f43cdd6faecd47')

build() {
  cd ${_pkgname}-${pkgver}
  
  python3 setup.py build
  
  #cd ..
  
  #cd build_pyqt
  #python3 ../${_pkgname}-${pkgver}/configure.py  --sip-module PyQt5.sip
  #make
}

package() {
  cd ${_pkgname}-${pkgver}
  
  python3 setup.py install --prefix=/usr --root=${pkgdir} --optimize=1 --skip-build
  
  #cd ..
  
  #cd build_pyqt
  #make DESTDIR=${pkgdir} install
  
  install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
