post_install() {
    EXTRAMODULES='extramodules-5.8'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    echo 'In order to use nvidia module, reboot the system.'
}

post_upgrade() {
    EXTRAMODULES='extramodules-5.8'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    echo -e '\e[31;46m WARNING'
    echo -e '\e[31;46m nvidia 340xx has replaced nvidia 304xx,'
    echo -e '\e[31;46m If your card is from the GeForce 6000/7000 GPUs you need to switch to nouveau'
    echo -e '\e[31;46m sudo pacman -Rdd nvidia-340xx-utils nvidia-340xx'
    echo -e '\e[31;46m sudo pacman -S libgl xf86-video-nouveau'
    echo -e '\e[0m'
}

post_remove() {
    EXTRAMODULES='extramodules-5.8'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
}
