# arg 1:  the new package version
post_install() {
  [ -f var/state/dhcp/dhcpd.leases ] || : >var/state/dhcp/dhcpd.leases
  [ -f var/state/dhcp/dhcpd6.leases ] || : >var/state/dhcp/dhcpd6.leases
  #echo "If dhcpd doesn't start, ensure the ipv6 kernel module is loaded."

  echo
  echo "==> The dhcp server has two service files."
  echo "==> Use 'dhcpd6.service' to use IPv6 dhcp server or"
  echo "==> 'dhcpd4.service' to use IPv4 dhcp server."
  echo "==> Make sure that you enable your service file with systemctl!"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}
