#!/bin/bash
# Some colored makepkg-like functions
# tputcolors

# arg 1:  the new package version
# arg 2:  the old package version

if [[ $(command -v my_print_defaults >/dev/null 2>&1) ]]; then
  datadir=$(my_print_defaults mysqld | sed -n "s/^--datadir=//p")
fi
[[ -z $datadir ]] && datadir=/var/lib/mysql

post_install(){
  groupadd -g 89 mysql &>/dev/null
  useradd -u 89 -g mysql -d $datadir -s /bin/false mysql &>/dev/null

  if [[ ! -e $datadir ]]; then
    install -dm700 $datadir
    usr/bin/mariadb-install-db --user=mysql --basedir=/usr --datadir=$datadir
    chown -R mysql:mysql var/lib/mysql &>/dev/null
  fi
}

post_upgrade(){
  getent group mysql >/dev/null 2>&1 || groupadd -g 89 mysql &>/dev/null
  getent passwd mysql >/dev/null 2>&1 || useradd -u 89 -g mysql -d $datadir -s /bin/false mysql &>/dev/null
  
  if [ $(vercmp "${1%.*}" "${2%.*}") -ne 0 ]; then 
    echo -e '\e[1;31m ==> This is a major MariaDB update'
    echo -e '\e[1;34m ==> make sure to restart mariadb.service: '
    echo -e '\e[1;34m ==> sudo systemctl restart mariadb.service '
    echo -e '\e[1;34m ==> and you might consider running: '
    echo -e '\e[1;34m ==> sudo mariadb-upgrade -u root -p afterwards. \e[0m'
   fi
}


