# Package repository entries for pacman.conf
# '*platform*' will be replaced by 'i686' or 'x86_64' as appropriate.
# '*default*' will normally be replaced by 'Include = /etc/pacman.d/mirrorlist'
# (but for the installation: a 'mirrorlist' file in the working directory will
# be preferred, or - if neither exists - then 'data/mirrorlist')


# You can add your own custom repositories (anywhere).

larch:      Server = ftp://ftp.berlios.de/pub/larch/larch8/*platform*
#testing:    *default*
core:       *default*
extra:      *default*
community:  *default*
