post_install() {
	
	cat << EOF 

rEFInd UEFI application has been installed at /usr/share/refind/refind_x64.efi

Other UEFI applications have been installed at /usr/share/refind/tools_x64/

UEFI drivers have been installed at /usr/share/refind/drivers_x64/

Copy the efi application 
and /usr/share/refind/refind.conf-sample to a sub-directory of <EFISYS>/EFI/
as refind.conf and add an entry to firmware boot menu using efibootmgr
or mactel-boot (for Macs)

rEFInd Icons have been installed at /usr/share/refind/icons/
rEFInd Fonts have been installed at /usr/share/refind/fonts/

HTML Documentation is available at /usr/share/refind/docs/html/

More info: http://www.rodsbooks.com/refind/

EOF
	
}

post_upgrade() {
	
	post_install
	
}

