
pkgname=syslinux
pkgver=6.04beta3
#_pkgver=6.04-pre3
_pkgver=05ac953
pkgrel=1
arch=('x86_64')
pkgdesc="Collection of boot loaders that boot from FAT, ext2/3/4 and btrfs filesystems, from CDs and via PXE"
url="http://syslinux.zytor.com/"
license=('GPL2')
depends=('perl' 'glibc' 'util-linux')
makedepends=('nasm' 'python3' 'gnu-efi-libs')
optdepends=('mtools:           For mkdiskimage and syslinux support'
            'gptfdisk:         For GPT support'
            'efibootmgr:       For EFI support'
            'dosfstools:       For EFI support')
backup=('boot/syslinux/syslinux.cfg')
install=syslinux.install
options=('!makeflags' '!emptydirs' '!buildflags')
source=("https://repo.or.cz/syslinux.git/snapshot/05ac953c23f90b2328d393f7eecde96e41aed067.tar.gz"
#source=("https://www.kernel.org/pub/linux/utils/boot/syslinux/Testing/6.04/${pkgname}-${_pkgver}.tar.xz"
        'syslinux.cfg'
        'syslinux-install_update')
md5sums=('c6dd88430a14d89cce256ec38f0ebeef'
         '049abfd5b26432f89e8fe3a370fd35fc'
         '3fcba3efe6beda6fc4935c1914393377')
         
prepare() {
    cd ${pkgname}-${_pkgver}
    
    sed 's|/usr/man|/usr/share/man|g' -i mk/syslinux.mk
    #patch -p1 -i ${srcdir}/syslinux-upgrade-to-6.04-pre2.patch
}

_build_syslinux_bios() {
    
    rm -rf ${srcdir}/${pkgname}-${_pkgver}-bios/ 
    cp -r ${srcdir}/${pkgname}-${_pkgver} ${srcdir}/${pkgname}-${_pkgver}-bios
    cd ${srcdir}/${pkgname}-${_pkgver}-bios/
    
    make bios
    make bios installer
    
}

_build_syslinux_efi64() {
    
    rm -rf ${srcdir}/${pkgname}-${_pkgver}-efi64/ 
    cp -r ${srcdir}/${pkgname}-${_pkgver} ${srcdir}/${pkgname}-${_pkgver}-efi64
    cd ${srcdir}/${pkgname}-${_pkgver}-efi64/
    
    make efi64
    make efi64 installer
    
}


build() {
    cd ${pkgname}-${_pkgver}
    
    make bios
    make bios installer

    ## Build syslinux-efi
    #_build_syslinux_efi64
    
    ## Build syslinux-bios
    #_build_syslinux_bios
    
}

_package_syslinux_bios() {

    cd ${srcdir}/${pkgname}-${_pkgver}-bios/
    
    ## Install Syslinux bios
    make INSTALLROOT=${pkgdir}/ AUXDIR=/usr/lib/syslinux/bios/ bios install
    
    rm ${pkgdir}/usr/lib/syslinux/bios/syslinux.com
    
    ## Remove com32, dosutil and diag dirs
    rm -rf ${pkgdir}/usr/lib/syslinux/bios/dosutil/
    rm -rf ${pkgdir}/usr/lib/syslinux/bios/diag/
    rm -rf ${pkgdir}/usr/lib/syslinux/bios/com32/
    
    ## Install docs
    install -d ${pkgdir}/usr/share/doc
    cp -ar ${srcdir}/${pkgname}-${_pkgver}/doc ${pkgdir}/usr/share/doc/syslinux
    
    ## Install the default configuration
    install -D -m0644 ${srcdir}/syslinux.cfg ${pkgdir}/boot/syslinux/syslinux.cfg
    
    ## Install the installation and update script
    ## This script is maintained at git://gist.github.com/772138.git
    ## Script not yet updated for syslinux-efi
    install -D -m0755 ${srcdir}/syslinux-install_update ${pkgdir}/usr/sbin/syslinux-install_update
    
}

package() { 
    cd ${pkgname}-${_pkgver}
    make bios install INSTALLROOT=${pkgdir}/ AUXDIR=/usr/lib/syslinux/ 
    
    rm ${pkgdir}/usr/lib/syslinux/syslinux.com
    
    ## Remove com32, dosutil and diag dirs
    rm -rf ${pkgdir}/usr/lib/syslinux/dosutil/
    rm -rf ${pkgdir}/usr/lib/syslinux/diag/
    rm -rf ${pkgdir}/usr/lib/syslinux/com32/
    
    install -d ${pkgdir}/usr/lib/syslinux/bios
    mv ${pkgdir}/usr/lib/syslinux/{*.bin,*.c32,*.0,memdisk} ${pkgdir}/usr/lib/syslinux/bios 
    
    ## Install docs
    install -d ${pkgdir}/usr/share/doc
    cp -ar ${srcdir}/${pkgname}-${_pkgver}/doc ${pkgdir}/usr/share/doc/syslinux
    
    ## Install the installation and update script
    ## This script is maintained at git://gist.github.com/772138.git
    ## Script not yet updated for syslinux-efi
    install -D -m0755 ${srcdir}/syslinux-install_update ${pkgdir}/usr/sbin/syslinux-install_update

    #_package_syslinux_bios
    
}
