post_install() {
    EXTRAMODULES='extramodules-3.0-lts'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    echo 'In order to use nvidia module, reboot the system.'
    echo "blacklist nouveau" > "/etc/modprobe.d/nouveau_blacklist.conf"
}

post_upgrade() {
    EXTRAMODULES='extramodules-3.0-lts'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    echo "blacklist nouveau" > "/etc/modprobe.d/nouveau_blacklist.conf"
}

post_remove() {
    EXTRAMODULES='extramodules-3.0-lts'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    rm "/etc/modprobe.d/nouveau_blacklist.conf"
}
